\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Mathematik dahinter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vor\IeC {\"u}berlegungen}{1}}
\newlabel{residuum}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimierung}{2}}
